group = me.earthme.luminol
version = 1.21.4-R0.1-SNAPSHOT

foliaCommit = 8af1aef1f14630ede6575a72632e7f943d8fb903

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21.4
GroupMCV = 1.21
preVersion = true